#Config aws
aws.Region=us-east-1
aws.bucketName=cobranza-afc
aws.folderDest=csv/
aws.fileName=Testio
    	
#Config bd
bd.host=localhost
bd.port=1433
bd.name=AFC
bd.user=sa
bd.pass=Passw0rd

#Query bd
bd.query=select  soli_nrosolic,Rut_Afiliado, nombres,soli_fecfinla, NombreArchivo from( select distinct soli_nrosolic, convert(varchar,soli_nrrafi)+'-'+ dvrafi Rut_Afiliado, ltrim (rtrim(nomafi)) + ' ' + ltrim(rtrim(apepat)) + ' ' + ltrim(rtrim(apemat)) nombres , convert(varchar,soli_nrremp)+'-'+ dvremp Rut_Empleador, razsocp1 + razsocp2 razon_social, soli_fecfinla, soli_causal, soli_derecho, soli_optafcs, Carpeta ,NombreArchivo, soli_tipsolic, tipopen, vigencia,  fecha_vigencia, instppen, codigo_afp, convert(varchar,[rutbenef])+'-'+ [dvbenef] Rut_Beneficiario, ltrim (rtrim([nombenef])) + ' ' + ltrim(rtrim([patbenef])) + ' ' + ltrim(rtrim([matbenef])) nombre_beneficiario , calidad, soli_caa, soli_usuario , [DvUsuario], ltrim (rtrim(H.NOMBRES)) + ' ' + ltrim(rtrim([APPaterno])) + ' ' + ltrim(rtrim([APMaterno])) nombre_usuario from Beneficios.dbo.SOLICITUD A left join Afiliación.dbo.AFILIADOS B on soli_numcue=numcue left join Afiliación.dbo.EMPLEADOR C on soli_nrremp=nrremp left join DocumentosEscaneados.dbo.tbl_Documentos D on soli_nrosolic=NroSolicitud left join beneficios..solicitud_con E on soli_nrosolic=nrosolic and soli_tipsolic=tipsolic left join SistemaAFC..TB_BENEFICIOS_CONSOLIDADO_AFP F on RUT=soli_nrrafi left join beneficios..csorefaben G on G.nrosolic=soli_nrosolic left join [AFCPerfiles].[dbo].[UsuarioAdm] H on [RutUsuario]=soli_usuario where TipoDocumento like '%Solicitud%' and IdEstado = 1 and soli_tipsolic = 'FA' and soli_fecrecep = '20201204' ) AS B;



